# Infinite Dragonflight

graphical_culture = westerngfx

color = { 232 228 230 }

monarch_names = {
	"Tamgonnoz" = 20
	"Rothikusbed" = 20
	"Birrsonneth" = 20
	"Gonorth" = 20
	"Eranthardaz" = 20
	"Entheltyh" = 20
	"Ehrath" = 20
	"Tyrarath" = 20
	"Haltam" = 20
	"Iondarson" = 20
	"Gavroth" = 20
	"Koreran" = 20
	"Alexbirr" = 20
	"Tharosaneth" = 20
	"Rothkeristra" = 20
	"Halygos" = 20
	"Dorialsza" = 20
	"Sonmi" = 20
	"Renthmunas" = 20
	"Dardrag" = -20
	"Eltyhkaleys" = 20
	"Tavthar" = 20
	"Szays" = 20
	"Ikuserason" = 20
	"Renthdarthar" = 20
	"Soriorth" = -20
	"Kormu" = 20
	"Sonkale" = 20
	"Ehstra" = 20
	"Enthbirrrath" = 20
	"Strasz" = 20
	"Ygosnethsza" = 20
	"Szadrag" = 20
	"Gavtamsori" = -20
	"Gavdazgav" = 20
	"Gavdor" = -20
	"Enthorth" = -20
	"Kalegavikus" = 20
	"Rothmi" = 20
	"Birrmi" = 20
	"Malorthstra" = 20
	"Ehorthmal" = 20
	"Eraneltyhtyra" = 20
}

leader_names = {
	"Birrdar" = 20
	"Tammu" = 20
	"Tamrenth" = 20
	"Malnethion" = 20
	"Bedmugav" = 20
	"Sorihal" = 20
	"Tammu" = 20
	"Rothrinthsori" = 20
	"Sznoz" = 20
	"Osasontra" = 20
	"Szaorth" = 20
	"Goneltyh" = 20
	"Koralex" = 20
	"Alexnel" = 20
	"Halera" = 20
	"Straalex" = -20
	"Enthnozkale" = 20
	"Tragosasza" = 20
	"Dorrenthgav" = 20
	"Cgosiongosa" = 20
	"Birriontam" = -20
	"Bedera" = 20
	"Tavdor" = 20
	"Goneltyhalex" = 20
	"Ehsararenth" = -20
	"Gosabirr" = 20
	"Tyraorthdaz" = 20
	"Rustra" = 20
	"Rathrinthkor" = 20
	"Ionnoz" = 20
}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

