# Wildhammer

graphical_culture = westerngfx

color = { 10 121 9 }

monarch_names = {
  "Brann" = 20
  "Rohan" = 20
  "Vonndros" = 20
  "Filaren" = 20
  "Muraaren" = -20
  "Madgin" = -20
  "Vonnemus" = -20
  "Felmar" = -20
  "Falmir" = -20
  "Kargus" = -20
  "Miradran" = -20
  "Kardras" = -20
  "Miggun" = -20
  "Migdron" = -20
  "Hjelmer" = -20
  "Kordur" = -20
  "Hemmur" = -20
  "Vunndon" = -20
  "Humdar" = -20
  "Hjalgen" = -20
  "Magdran" = -20
  "Hjulat" = -20
  "Meramir" = -20
  "Khersted" = -20
  "Moggen" = -20
  "Falgon" = -20
  "Thaurdir" = -20
  "Kurgas" = -20
  "Murador" = -20
  "Khermur" = -20
  "Hamdran" = -20
  "Maggon" = -20
  "Kherdun" = -20
  "Hjulstad" = -20
  "Theurdar" = -20
  "Mugdir" = -20
  "Vunnstod" = -20
  "Vanngus" = -20
  "Folgin" = -20
  "Modmer" = -20
  "Falaren" = -20
  "Baeldon" = -20
  "Kerdon" = -20
  "Filgin" = -20
  "Theurgos" = -20
  "Vonnder" = -20
  "Murastod" = -20
  "Kardor" = -20
  "Muguran" = -20
  "Felemus" = -20
  "Kheroran" = -20
  "Vonnmer" = -20
  "Miragun" = -20
  "Vunndron" = -20
  "Kerdin" = -20
  "Hememus" = -20
  "Mogdur" = -20
  "Karstod" = -20
  "Hemgin" = -20
  "Madgan" = -20
  "Khardon" = -20
  "Kherdur" = -20
  "Modet" = -20
  "Muramar" = -20
  "Muradur" = -20
  "Baelmir" = -20
  "Kirdron" = -20
  "Fildon" = -20
  "Kharuron" = -20
  "Faldros" = -20
  "Hjalmor" = -20
}

leader_names = {
  "Kergas" = -20
  "Vannmir" = -20
  "Karuran" = -20
  "Kurdar" = -20
  "Humdon" = -20
  "Hjaluran" = -20
  "Magdres" = -20
  "Miradar" = -20
  "Feldran" = -20
  "Magdor" = -20
  "Miradir" = -20
  "Kormar" = -20
  "Hjaldir" = -20
  "Khardran" = -20
  "Maget" = -20
  "Miguran" = -20
  "Hammer" = -20
  "Folgan" = -20
  "Migdran" = -20
  "Maggas" = -20
  "Magdros" = -20
  "Mudmer" = -20
  "Theurgun" = -20
  "Mogdon" = -20
}

ship_names = {
  "Firefist"
  "Windeye"
  "Thundermar"
  "Silverrage"
  "Windbeard"
  "Bronzebeard"
  "Firemar"
  "Goldfist"
  "Anvileye"
  "Bronzefist"
  "Earthrage"
  "Wildrage"
  "Earthbeard"
  "Earthforge"
  "Goldhammer"
  "Stormfist"
  "Ironforge"
  "Goldpike"
  "Windmar"
  "Firerage"
  "Firepike"
  "Wildpike"
  "Windrage"
  "Anvilmar"
  "Silverpike"
  "Windpike"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

