# Wrathscale

graphical_culture = westerngfx

color = { 187 214 79 }

monarch_names = {
  "Fayfay" = 20
  "Raijar" = 20
  "Atokrel" = 20
  "Jiraed" = 20
  "Rai'haz" = 20
  "Jat'sira" = 20
  "Ed'jira" = 20
  "Entjan" = 20
  "Haz'naz" = 20
  "Janlian" = 20
  "Nazshe" = 20
  "Zar'lian" = 20
  "Sar'gaz" = 20
  "Idraat" = 20
  "Jiraheth" = 20
  "Lian'fay" = 20
  "Hethis" = 20
  "Lian'she" = 20
  "Gaz'ras" = 20
  "Ophves" = 20
  "Vessji" = 20
  "Sritiz" = 20
  "Naz'vess" = 20
  "Vess'jis" = 20
  "Sheato" = 20
  "Shjshj" = 20
  "Us'sira" = 20
  "Sesh'jak" = 20
  "Jiihag" = 20
  "Vesskess" = 20
  "Lianato" = 20
  "Sirazin" = 20
  "Jis'sar" = 20
  "Vahzin" = 20
  "Jarrras" = 20
  "Shivess" = 20
  "Tizhaz" = 20
  "Kreent" = 20
  "Sheus" = 20
  "Sarekre" = 20
  "Kre'rai" = 20
  "Lian'she" = 20
  "Nazfay" = 20
  "Kreltiz" = 20
  "Sirasri" = 20
  "Vess'rai" = 20
  "Sarsak" = 20
  "Tizato" = 20
  "Jiraidra" = 20
  "Entjan" = 20
  "Edidra" = 20
  "Tizsri" = 20
  "Hethshe" = 20
  "Usato" = 20
  "Jar'oph" = 20
  "Ophji" = 20
  "Sakidra" = 20
  "Hagshj" = 20
  "Sira'idra" = 20
  "Issar" = 20
  "Zinzar" = 20
  "Sakkrel" = 20
  "Jirarai" = 20
  "Haz'jarr" = 20
  "Sakjii" = 20
  "Is'sak" = 20
  "Idraus" = 20
  "Sarsare" = 20
  "Jarji" = 20
  "Kresesh" = 20
  "At'sira" = 20
  "Ato'sare" = 20
  "Jatarras" = 20
  "Janjii" = 20
  "Sakjatar" = 20
  "Hethjii" = 20
  "Gazves" = 20
  "Jatarhaz" = 20
  "Rasjarr" = 20
  "Jarshe" = 20
  "Vahji" = 20
  "Jiijis" = 20
  "Tizjarr" = 20
  "Fayjata" = 20
  "Atfay" = 20
  "Sareoph" = 20
  "Janshe" = 20
  "Rai'jira" = 20
  "Saresri" = 20
  "Lianato" = 20
  "Atsare" = 20
  "Ras'ji" = 20
  "Sarshi" = 20
  "Jiragaz" = 20
}

leader_names = {  
  "Sritiz" = 20
  "Naz'vess" = 20
  "Vess'jis" = 20
  "Sheato" = 20
  "Shjshj" = 20
  "Us'sira" = 20
  "Sesh'jak" = 20
  "Jiihag" = 20
  "Vesskess" = 20
  "Lianato" = 20
  "Sirazin" = 20
  "Jis'sar" = 20
  "Vahzin" = 20
  "Jarrras" = 20
  "Shivess" = 20
  "Tizhaz" = 20
  "Kreent" = 20
  "Sheus" = 20
  "Sarekre" = 20
  "Kre'rai" = 20
  "Lian'she" = 20
  "Nazfay" = 20
  "Kreltiz" = 20
  "Sirasri" = 20
  "Vess'rai" = 20
  "Sarsak" = 20
  "Tizato" = 20
  "Jiraidra" = 20
  "Entjan" = 20
  "Edidra" = 20
  "Tizsri" = 20
  "Hethshe" = 20
  "Usato" = 20
  "Jar'oph" = 20
  "Ophji" = 20
  "Sakidra" = 20
  "Hagshj" = 20
  "Sira'idra" = 20
  "Issar" = 20
  "Zinzar" = 20
  "Sakkrel" = 20
  "Jirarai" = 20
  "Haz'jarr" = 20
  "Sakjii" = 20
  "Is'sak" = 20
  "Idraus" = 20
  "Sarsare" = 20
  "Jarji" = 20
  "Kresesh" = 20
  "At'sira" = 20
  "Ato'sare" = 20
  "Jatarras" = 20
  "Janjii" = 20
  "Sakjatar" = 20
  "Hethjii" = 20
  "Gazves" = 20
  "Jatarhaz" = 20
  "Rasjarr" = 20
  "Jarshe" = 20
  "Vahji" = 20
  "Jiijis" = 20
  "Tizjarr" = 20
  "Fayjata" = 20
  "Atfay" = 20
  "Sareoph" = 20
  "Janshe" = 20
  "Rai'jira" = 20
  "Saresri" = 20
  "Lianato" = 20
  "Atsare" = 20
  "Ras'ji" = 20
  "Sarshi" = 20
  "Jiragaz" = 20
}

ship_names = {
  "Jis'sar"
  "Vahzin"
  "Jarrras"
  "Shivess"
  "Tizhaz"
  "Kreent"
  "Sheus"
  "Sarekre"
  "Tiz'at"
  "Jak'ji"
  "Edvess"
  "Atkrel"
  "Shjsar"
  "Siraheth"
  "Veshaz"
  "Shishe"
  "Sar'heth"
  "Nazus"
  "Ent'jak"
  "Shied"
  "Jirai"
  "Nazshe"
  "Idrasri"
  "Sheus"
  "Zarves"
  "Shjzin"
  "Shj'gaz"
  "Edsare"
  "Atojatar"
  "Sareis"
  "Haghaz"
  "Shjshe"
  "Jisgaz"
  "Sirasira"
  "Shjvess"
  "Zinjar"
  "Kessras"
  "Tizsri"
  "Raifay"
  "Rai'sare"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

