# Black Wyrmcult Outland

graphical_culture = westerngfx

color = { 55 71 57 }

monarch_names = {
	"Tharrenth" = 20
	"Noztammi" = 20
	"Sararothkeri" = 20
	"Alexstra" = 20
	"Osagavthar" = 20
	"Dartyra" = 20
	"Goncgosdar" = 20
	"Gavgav" = 20
	"Alextyrathar" = 20
	"Halmidor" = 20
	"Orthsin" = 20
	"Thardragenth" = 20
	"Cgosrothosa" = 20
	"Soridar" = 20
	"Tambedneth" = 20
	"Soriehsz" = 20
	"Sorisonmal" = 20
	"Osasori" = 20
	"Gavionosa" = -20
	"Ionrinthtav" = 20
	"Kaleeran" = 20
	"Ikusmi" = 20
	"Bedthar" = 20
	"Rinthperr" = 20
	"Soriygosrenth" = 20
	"Mugosa" = 20
	"Sonhal" = 20
	"Sinrinthorth" = 20
	"Erasori" = 20
	"Tyraion" = 20
	"Rusosason" = 20
	"Szaygosnel" = 20
	"Eheltyhnel" = 20
	"Sinosaalex" = 20
}

leader_names = {
	"Osabirrdar" = 20
	"Saratyra" = 20
	"Birrbirrsin" = 20
	"Ysgongosa" = 20
	"Halys" = 20
	"Eranrenthion" = 20
	"Cgosmal" = 20
	"Ehmal" = 20
	"Perrsza" = 20
	"Sararusnas" = 20
	"Ionikus" = 20
	"Singontam" = 20
	"Perrtraalex" = 20
	"Trakale" = 20
	"Straehnel" = 20
	"Perrtambirr" = 20
	"Dorkor" = 20
	"Saranas" = 20
	"Ygosikus" = 20
	"Renthsonosa" = 20
	"Ionstrastra" = 20
	"Axrusrus" = 20
	"Sarabirr" = 20
	"Ialtam" = -20
	"Soriroth" = -20
	"Tavera" = 20
	"Straalexikus" = 20
	"Halnelygos" = 20
	"Rinthperrroth" = 20
	"Dragbirrmal" = 20
	"Szsonnoz" = 20
	"Nozdrag" = -20
	"Kalegosarinth" = 20
	"Gavdazgav" = 20
	"Gavdor" = -20
	"Enthorth" = -20
	"Kalegavikus" = 20
	"Rothmi" = 20
	"Birrdar" = 20
	"Tammu" = 20
	"Tamrenth" = 20
	"Malnethion" = 20
	"Bedmugav" = 20
	"Sorihal" = 20
	"Tammu" = 20
	"Rothrinthsori" = 20
	"Sznoz" = 20
	"Osasontra" = 20
	"Szaorth" = 20
	"Goneltyh" = 20
	"Koralex" = 20
	"Alexnel" = 20
	"Halera" = 20
	"Straalex" = -20
	"Enthnozkale" = 20
	"Tragosasza" = 20
	"Dorrenthgav" = 20
	"Cgosiongosa" = 20
	"Birriontam" = -20
	"Bedera" = 20
	"Tavdor" = 20
	"Goneltyhalex" = 20
	"Ehsararenth" = -20
	"Gosabirr" = 20
	"Tyraorthdaz" = 20
	"Rustra" = 20
	"Rathrinthkor" = 20
	"Ionnoz" = 20
	"Birrmi" = 20
	"Malorthstra" = 20
	"Ehorthmal" = 20
	"Eraneltyhtyra" = 20
}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

