# Xavian

graphical_culture = westerngfx

color = { 20  50  210 }

monarch_names = {
	"Nekus" = 20
	"Lusshir" = 20
	"Usalszor" = 20
	"Landeltis" = 20
	"Zazoraxx" = 20
	"Axxnek" = 20
	"Riorezyda" = 20
	"Alior" = 20
	"Vornas" = 20
	"Alivyle" = 20
	"Rimvi" = 20
	"Axxbazzyda" = 20
	"Zydazyda" = 20
	"Caelan" = 20
	"Makel" = 20
	"Rimanzor" = 20
	"Malza" = 20
	"Vorzaak" = 20
	"Lusorezal" = 20
	"Zalzor" = 20
	"Makrimraze" = 20
	"Xdakore" = 20
	"Caenis" = 20
	"Orxazor" = -20
	"Garvirim" = 20
	"Rismalus" = 20
	"Lanzydatha" = 20
	"Uslennas" = 20
	"Lenronlus" = 20
	"Nasnis" = 20
	"Uslenon" = 20
	"Bazzor" = 20
	"Kelzal" = 20
	"Risriraze" = 20
	"Makdaklus" = 20
	"Igals" = 20
	"Shirizarshir" = -20
	"Izarzorlan" = 20
	"Nasdel" = 20
	"Xaalivyle" = 20
}

leader_names = {
	"Axxbazzyda" = 20
	"Zydazyda" = 20
	"Caelan" = 20
	"Makel" = 20
	"Rimanzor" = 20
	"Malza" = 20
	"Vorzaak" = 20
	"Lusorezal" = 20
	"Zalzor" = 20
	"Makrimraze" = 20
	"Xdakore" = 20
	"Caenis" = 20
	"Orxazor" = -20
	"Garvirim" = 20
	"Rismalus" = 20
	"Lanzydatha" = 20
	"Uslennas" = 20
	"Lenronlus" = 20
	"Nasnis" = 20
	"Uslenon" = 20
	"Bazzor" = 20
	"Kelzal" = 20
	"Risriraze" = 20
	"Makdaklus" = 20
	"Igals" = 20
	"Shirizarshir" = -20
	"Izarzorlan" = 20
	"Nasdel" = 20
	"Xaalivyle" = 20
}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

