# Darkspear Zangarmarsh colony

graphical_culture = westerngfx

color = { 0 128 228  }

monarch_names = {
  "Fonbat" = -20
  "Mojinkot" = -20
  "Sladrabi" = -20
  "Fuoom" = -20
  "Longozun" = -20
  "Jinju" = -20
  "Ranmon" = -20
  "Gash'ti" = -20
  "Tontul" = -20
  "Gashjai" = -20
  "Ralman" = -20
  "Vorsh'ka" = -20
  "Rennti" = -20
  "Bokot" = -20
  "Zim'longo" = -20
  "Daarun" = -20
  "Bar'rak" = -20
  "Moji'ongo" = -20
  "Krag'longo" = -20
  "Nir'akk" = -20
  "Manaz" = -20
  "Rungal" = -20
  "Tijin" = -20
  "Longoqee" = -20
  "Rennral" = -20
  "Markdarah" = -20
  "Vexhor" = -20
  "Daaaz" = -20
  "Mojiongo" = -20
  "Kotzul" = -20
  "Kragmoji" = -20
  "Akklongo" = -20
  "Ju'moji" = -20
  "Mojizal" = -20
  "Kelbo" = -20
  "Fugal" = -20
  "Chumoji" = -20
  "Nizim" = -20
  "Ongochu" = -20
}

leader_names = {
  "Manmoji" = -20
  "Daaarrak" = -20
  "Niran" = -20
  "Jukat" = -20
  "Sladti" = -20
  "Katka" = -20
  "Rak'slad" = -20
  "Kobo" = -20
  "Jiarrak" = -20
  "Mojislad" = -20
  "Galmoo" = -20
  "Jumark" = -20
  "Tamar" = -20
  "Galmoji" = -20
  "Akkarrak" = -20
  "Zunfu" = -20
  "Zalko" = -20
  "Arrak'ton" = -20
  "Rennvex" = -20
  "Kragman" = -20
  "Julo" = -20
  "Lomark" = -20
  "Kelvorsh" = -20
  "Dukot" = -20
  "Tokvorsh" = -20
  "Zunongo" = -20
  "Akklongo" = -20
  "Monral" = -20
  "Zunvorsh" = -20
  "Kotmojin" = -20
}

ship_names = {
    Bushwounder
    Bushmaul
    Bushmauler
    Bushmar
    Bushspoil
    Bushspoiler
    Bushwarp
    Bushwarper
    Bushhack
    Bushhacker
    Bushgrind
    Bushgrinder
    Bushslave
    Bushslaver
    Bushmoil
    Bushrut
    Bushtoil
    Bushcrumbler
    Bushcrumble
    Bushgrate
    Bushgrater
    Bushscrap
    Bushscraper
    Bushfiler
    Bushdefiler
    Bushshatter
    Bushshatter
    Bushcrunch
    Bushcruncher
    Bushpound
    Bushpounder
    Bushlord
    Bushblade
    Busheye
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

