# Zandalar

graphical_culture = westerngfx

color = { 149 238 158 }

monarch_names = {
  "Rennrenn" = -20
  "Karun" = -20
  "Kajai" = -20
  "Rabita" = -20
  "Ranmoo" = -20
  "Man'renn" = -20
  "Zandu" = -20
  "Ranmoo" = -20
  "Kotjin" = -20
  "Kotlongo" = -20
  "Barkrag" = -20
  "Zulhulg" = -20
  "Kogal" = -20
  "Galkat" = -20
  "Gash'bo" = -20
  "Toomju" = -20
  "Hulgnir" = -20
  "Zunkrag" = -20
  "Rennman" = -20
  "Katonga" = -20
  "Timan" = -20
  "Akkzim" = -20
  "Markmon" = -20
  "Gree'toom" = -20
  "Kragzan" = -20
  "Markrag" = -20
  "Zuljai" = -20
  "Toklongo" = -20
  "Bar'kot" = -20
  "Loqee" = -20
  "Daarabi" = -20
  "Toomman" = -20
  "Toomral" = -20
  "Qeegash" = -20
  "Tonga'tok" = -20
  "Tachu" = -20
  "Churenn" = -20
  "Sladji" = -20
  "Rabibar" = -20
  "Tatonga" = -20
  "Mozton" = -20
  "Sladman" = -20
  "Kot'vex" = -20
  "Zalzun" = -20
  "Arrakji" = -20
  "Az'zun" = -20
  "Ongomoji" = -20
  "Duju" = -20
  "Jinkrag" = -20
  "Tongazun" = -20
  "Kara'ko" = -20
  "Fonjin" = -20
  "Toomju" = -20
  "Manvex" = -20
  "Chukot" = -20
  "Markot" = -20
  "Vexmark" = -20
  "Ranni" = -20
  "Gashrun" = -20
  "Markton" = -20
  "Mozzal" = -20
  "Sladko" = -20
  "Runlo" = -20
  "Ongofon" = -20
  "Kel'ta" = -20
  "Gashbo" = -20
  "Talongo" = -20
  "Nitonga" = -20
  "Tahulg" = -20
  "Moolo" = -20
  "Galgree" = -20
  "Barrabi" = -20
  "Darahju" = -20
  "Fonrabi" = -20
  "Greetok" = -20
  "Arrakmon" = -20
  "Nijin" = -20
  "Kelbar" = -20
  "Zimkara" = -20
  "Moomoo" = -20
  "Katonga" = -20
  "Ralvorsh" = -20
  "Fonmark" = -20
  "Markara" = -20
  "Zanqee" = -20
  "Longorabi" = -20
  "Vexkara" = -20
  "Barvorsh" = -20
  "Nikot" = -20
  "Ralslad" = -20
  "Mojikot" = -20
  "Renngal" = -20
  "Manrabi" = -20
  "Zultul" = -20
  "Karazun" = -20
  "Ju'zun" = -20
  "Azzun" = -20
  "Sladzun" = -20
  "Rennzul" = -20
  "Mojinrabi" = -20
  "Ran'lo" = -20
  "Chu'zun" = -20
  "Barkel" = -20
  "Tongalo" = -20
  "Mojinti" = -20
  "Nirman" = -20
  "Borabi" = -20
  "Mojinongo" = -20
  "Ji'gree" = -20
  "Ji'bar" = -20
  "Lodaa" = -20
  "Bomoz" = -20
  "Fonbat" = -20
  "Mojinkot" = -20
  "Sladrabi" = -20
  "Fuoom" = -20
  "Longozun" = -20
  "Jinju" = -20
  "Ranmon" = -20
  "Gash'ti" = -20
  "Tontul" = -20
  "Gashjai" = -20
  "Ralman" = -20
  "Vorsh'ka" = -20
  "Rennti" = -20
  "Bokot" = -20
  "Zim'longo" = -20
  "Daarun" = -20
  "Bar'rak" = -20
  "Moji'ongo" = -20
  "Krag'longo" = -20
  "Nir'akk" = -20
  "Manaz" = -20
  "Rungal" = -20
  "Tijin" = -20
  "Longoqee" = -20
  "Rennral" = -20
  "Markdarah" = -20
  "Vexhor" = -20
  "Daaaz" = -20
  "Mojiongo" = -20
  "Kotzul" = -20
  "Kragmoji" = -20
  "Akklongo" = -20
  "Ju'moji" = -20
  "Mojizal" = -20
  "Kelbo" = -20
  "Fugal" = -20
  "Chumoji" = -20
  "Nizim" = -20
  "Ongochu" = -20
  "Manmoji" = -20
  "Daaarrak" = -20
  "Niran" = -20
  "Jukat" = -20
  "Sladti" = -20
  "Katka" = -20
  "Rak'slad" = -20
  "Kobo" = -20
  "Jiarrak" = -20
  "Mojislad" = -20
  "Galmoo" = -20
  "Jumark" = -20
  "Tamar" = -20
  "Galmoji" = -20
  "Akkarrak" = -20
  "Zunfu" = -20
  "Zalko" = -20
  "Arrak'ton" = -20
  "Rennvex" = -20
  "Kragman" = -20
  "Julo" = -20
  "Lomark" = -20
  "Kelvorsh" = -20
  "Dukot" = -20
  "Tokvorsh" = -20
  "Zunongo" = -20
  "Akklongo" = -20
  "Monral" = -20
  "Zunvorsh" = -20
  "Kotmojin" = -20
}

leader_names = {
  "Nizim" = -20
  "Ongochu" = -20
  "Manmoji" = -20
  "Daaarrak" = -20
  "Niran" = -20
  "Jukat" = -20
  "Sladti" = -20
  "Katka" = -20
  "Rak'slad" = -20
  "Kobo" = -20
  "Jiarrak" = -20
  "Mojislad" = -20
  "Galmoo" = -20
  "Jumark" = -20
  "Tamar" = -20
  "Galmoji" = -20
  "Akkarrak" = -20
  "Zunfu" = -20
  "Zalko" = -20
  "Arrak'ton" = -20
  "Rennvex" = -20
  "Kragman" = -20
  "Julo" = -20
  "Lomark" = -20
  "Kelvorsh" = -20
  "Dukot" = -20
  "Tokvorsh" = -20
  "Zunongo" = -20
  "Akklongo" = -20
  "Monral" = -20
  "Zunvorsh" = -20
  "Kotmojin" = -20
}

ship_names = {
  Zul'jin
  Amani
  Zul
  Nalorakk
  Warbear
  Elfbane
  Waverider
  Lynx
  Dragonhawk
  Hexcannon
  Shadra
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

